_test_/couponing/offer/types/_typeDef.graphqls

type Offer {
  id: ID!
  userId: ID!
  name: String
  description: String
  provider: Provider # todo load bigdata
  brand: String # todo  import from admin
  isEanFromBrand: Boolean
  eanOrigin: eanOriginEnum
  categoryId: String # todo OK included in main schema
  discount: Discount
  eanList: [EAN]!
  quantityMinToSend: Int!
  quantityMaxToSend: Int!
  pathImg: String
  createdAt: DateTime
  updatedAt: DateTime
}

type Discount {
  amountType: discountEnum
  amountValue: Float
  quantity: Int
  nbUsable: Int
}

# todo load bigdata
type Provider {
  id: String! #The name of this provider
  name: String!
  brands: [Brand]
}

type Brand {
  id: String!
  name: String
  eanList: [String]
}
